{
  "name": "gagye",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz"
  },
  "dependencies": {
    "mongodb": "^6.16.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
